{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // "*": ["src/*"],
      "screens/*": ["./src/screens/*"],
      "components/*": ["./src/components/*"],
      "redux/*": ["./src/redux/*"]
    }
  }
}